{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User ID=root;Password=;Database=asptest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
